<!DOCTYPE html>
<html>
<head> 
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style>
		body {
			background-color: #110011;
			font-family: "Consolas", sans-serif; 
			font-size: 20px;
			color: white;
			padding-left: 16px;
			padding-right: 16px;
		}
		
		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0px 8px 0px 8px;
		}
		
		.banner {
			font-size: 36px;
			display: flex;
			align-items: center;
		}
		
		#search-input {
			all: unset;
			font-family: "Consolas", sans-serif;
			color: white;
			background-color: #110011;
			border-radius: 5px;
			border: 2px solid white;
			font-size: 16px;
			height: 34px;
			width: 172px;
			padding: 0px 8px 0px 8px;
			cursor: text;
		}
		
		.add-input, .add-input-textarea {
			all: unset;
			font-family: "Consolas", sans-serif;
			color: white;
			background-color: #110011;
			border-radius: 5px;
			border: 2px solid white;
			font-size: 16px;
			height: 34px;
			width: 400px;
			padding: 0px 8px 0px 8px;
			cursor: text;
		}
		
		.add-input {
			overflow-x: scroll;
		}
		
		.add-input-textarea {
			height: 100px;
			padding: 8px;
			overflow-x: hidden;
			overflow-y: scroll;
		}
		
		.view-input, .view-input-textarea {
			all: unset;
			font-family: "Consolas", sans-serif;
			color: white;
			background-color: #110011;
			border-radius: 5px;
			font-size: 16px;
			height: 20px;
			width: 400px;
			padding: 9px 10px 9px 10px;
			cursor: text;
			overflow-y: scroll;
		}
		
		.view-input-textarea {
			height: 98px;
		}
		
		.search-button {
			all: unset;
			font-family: "Consolas", sans-serif;
			height: 30px;
			padding: 2px 8px 2px 8px;
			font-size: 16px;
			border-radius: 5px;
			background-color: #110011;
			border: 2px solid white;
			text-align: center;
			color: white;
		}
		
		.search-button:hover, .active-pagination {
			background-color: white;
			color: #110011;
			cursor: pointer;
		}
		
		.checkbox {
			cursor: pointer;
			margin: 0px 8px 0px 24px;
		}
		
		table {
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 36px;
			width: 100%;
			min-width: 500px;
			border-collapse: collapse;
			border: 1px solid #FFFFFF;
		}
		
		th, td, tr {
			border: 1px solid #443344;
			padding: 2px 6px 2px 6px;
		}
		
		.sortArrow {
			background-color: #110011;
			border-top: solid 0.4em white;
			border-bottom: solid 0.4em white;
		}
		
		#results-table tr > *:nth-child(3), #results-table tr > *:nth-child(5) {
			display: none;
		}
		
		.show-row-info:hover {
			color: #bbaabb;
			cursor: pointer;
		}
		
		.overlay {
			position: fixed;
			display: none;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			align-items: center;
			justify-content: center;
			background-color: rgba(0,0,0,0.5);
			z-index: 2;
			color: white;
		}
		
		.info-box {
			position: absolute;
			height: 540px;
			width: 860px;
			padding: 16px;
			border-radius: 4px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: right;
			background-color: #221122;
			gap: 16px;
		}
		
		.popup-box {
			position: absolute;
			width: 400px;
			padding: 16px;
			border-radius: 4px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			background-color: #221122;
			gap: 16px;
		}
		
		.forms {
			width: 90%; 
			height: 96%; 
			display: flex; 
			flex-direction: column; 
			align-items: flex-start; 
			flex-wrap: wrap; 
			justify-content: left; 
			gap: 12px;
		}
	</style>
	
	<script type="module" src="index.js"></script>
</head>

<body>
	<header>
		<p class=banner>
			<b>HMVDB</b>
			<button class=search-button style="margin-left: 24px;" onclick="addOverlayOn()">+ Add HMV</button>
			<button class=search-button style="margin-left: 24px;" onclick="window.location.href='https://github.com/rond4yvoo/hmvdb'">Github</button>
		</p>
		<div class=banner style="font-size:20px;">
			<text>Included search filters:</text>
			<input type="checkbox" id="title-checkbox" class=checkbox name="title" checked="checked">
			<label for="title">Title</label>
			<input type="checkbox" id="creators-checkbox" class=checkbox name="creators" checked="checked">
			<label for="creators">Creator(s)</label>
			<input type="checkbox" id="hentai-checkbox" class=checkbox name="hentai" checked="checked">
			<label for="hentai">Hentai</label>
			<input type="checkbox" id="songs-checkbox" class=checkbox name="songs" checked="checked">
			<label for="songs">Song(s)</label>
			<input type="checkbox" id="tags-checkbox" class=checkbox name="tags" checked="checked">
			<label for="tags">Tags</label>
		</div>
	</header>
	
	<table id="results-table">
		<thead>
			<tr>
				<th style="width: 50%">Title</th>
				<th style="width: 15%">Creator(s)</th>
				<th>Hentai Used</th>
				<th>Song(s) Used</th>
				<th>Tags</th>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
	
	<div id="add-overlay", class=overlay>
		<div class=info-box>
			<div style="display: flex; justify-content: space-between; width: 100%">
				<b style="font-size:32px;">Add HMV</b>
				<button class=search-button style="font-size:24px;" onclick="addOverlayOff()">X</button>
			</div>
			
			<form class=forms id="add-form">
				<div>Title</div>
				<input name="title" type="text" class="add-input" maxlength="100" placeholder="e.g. 'Example Title'" required>
				<div>Creator(s)</div>
				<input name="creators" type="text" class="add-input" maxlength="50" placeholder="e.g. 'Creator 1, Creator 2'" required>
				<div>Hentai Used</div>
				<textarea name="hentai" class="add-input-textarea" maxlength="250" placeholder="e.g. 'Hentai 1, Hentai 2, Hentai 3'"></textarea>
				<div>Song(s) Used</div>
				<textarea name="songs" class="add-input-textarea" maxlength="250" placeholder="e.g. 'Song 1, Song 2'"></textarea>
				<div>Magnet/Download Link</div>
				<textarea name="link" class="add-input-textarea" maxlength="300" class="add-input"></textarea>
				<div>Tags</div>
				<textarea name="tags" class="add-input-textarea" maxlength="250" placeholder="e.g. 'elf, hypnosis, big breasts'"></textarea>
				<input type="submit" value="Submit" class=search-button style="align-self: flex-end;">
			</form>
		</div>
	</div>
	
	<div id="view-overlay", class=overlay>
		<div class=info-box>
			<div style="display: flex; justify-content: space-between; width: 100%">
				<button id="edit-button" class=search-button style="font-size:20px;" onclick="editModeOn()">Edit HMV</button>
				<div class=banner style="gap: 16px;">
					<button id="cancel-edit-button" class=search-button style="font-size:20px; display:none;" onclick="editModeOff()">Cancel Edit</button>
					<button id="delete-button" class=search-button style="font-size:20px; display:none; color: #FF5555;">Delete HMV</button>
				</div>
				<button class=search-button style="font-size:24px;" onclick="editModeOff();viewOverlayOff();">X</button>
			</div>
			
			<div id="view-data" class=forms>
				<div>Title</div>
				<div id="view-title" class="view-input"></div>
				<div>Creator(s)</div>
				<div id="view-creators" class="view-input"></div>
				<div>Hentai Used</div>
				<div id="view-hentai" class="view-input-textarea"></div>
				<div>Song(s) Used</div>
				<div id="view-songs" class="view-input-textarea"></div>
				<div>Magnet/Download Link</div>
				<div id="view-link" class="view-input-textarea"></div>
				<div>Tags</div>
				<div id="view-tags" class="view-input-textarea"></div>
			</div>
			
			<form class=forms id="edit-form" style="display:none;">
				<div>Title</div>
				<input id="edit-title" type="text" class="add-input" maxlength="100" placeholder="e.g. 'Example Title'">
				<div>Creator(s)</div>
				<input id="edit-creators" type="text" class="add-input" maxlength="50" placeholder="e.g. 'Creator 1, Creator 2'">
				<div>Hentai Used</div>
				<textarea id="edit-hentai" class="add-input-textarea" maxlength="250" placeholder="e.g. 'Hentai 1, Hentai 2, Hentai 3'"></textarea>
				<div>Song(s) Used</div>
				<textarea id="edit-songs" class="add-input-textarea" maxlength="250" placeholder="e.g. 'Song 1, Song 2'"></textarea>
				<div>Magnet/Download Link</div>
				<textarea id="edit-link" type="text" class="add-input-textarea" maxlength="300"></textarea>
				<div>Tags</div>
				<textarea id="edit-tags" class="add-input-textarea" maxlength="250" placeholder="e.g. 'elf, hypnosis, big breasts'"></textarea>
				<input id="submit-edit-button" type="submit" value="Submit" class=search-button style="align-self: flex-end;">
			</form>
		</div>
	</div>
	
	<div id="popup-overlay", class=overlay>
		<div class=popup-box>
			<div id="popup-text"></div>
			<button class="search-button" onclick="popupOff()" style="width=75%">Ok</button>
		</div>
	</div>
	
	<div id="warning-overlay", class=overlay>
		<div class=popup-box>
			<div id="warning-text"></div>
			<button class="search-button" onclick="warningOff()" style="width=75%;">No</button>
			<button id="confirm-delete-button" class="search-button" onclick="warningOff()" style="width=75%; color: #FF5555;">Yes</button>
		</div>
	</div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery.fancytable/dist/fancyTable.min.js"></script>
	
	<script>
		function addOverlayOn() {
			document.getElementById("add-overlay").style.display = "flex";
		}
		
		function addOverlayOff() {
			document.getElementById("add-overlay").style.display = "none";
		}
		
		function viewOverlayOff() {
			document.getElementById("view-overlay").style.display = "none";
		}
		
		function popupOn(popuptext) {
			document.getElementById("popup-overlay").style.display = "flex";
			document.getElementById("popup-text").innerHTML = popuptext;
		}
		
		function popupOff() {
			document.getElementById("popup-overlay").style.display = "none";
		}
		
		function warningOn(popuptext, id) {
			document.getElementById("warning-overlay").style.display = "flex";
			document.getElementById("warning-text").innerHTML = popuptext;
		}
		
		function warningOff() {
			document.getElementById("warning-overlay").style.display = "none";
		}
		
		function editModeOn() {
			document.getElementById("edit-button").style.display = "none";
			document.getElementById("cancel-edit-button").style.display = "block";
			document.getElementById("delete-button").style.display = "block";
			document.getElementById("view-data").style.display = "none";
			document.getElementById("edit-form").style.display = "flex";
		}
		
		function editModeOff() {
			document.getElementById("edit-button").style.display = "block";
			document.getElementById("cancel-edit-button").style.display = "none";
			document.getElementById("delete-button").style.display = "none";
			document.getElementById("view-data").style.display = "flex";
			document.getElementById("edit-form").style.display = "none";
		}
	</script>
</body>
</html>
